# InstitutionAPI

./: Institution.sln  InstitutionAPI.sln
Institution/: Institution.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
Institution/.bll/Dtos/: institutionDTO.cs
Institution/.bll/Mapping/: institutionMap.cs
Institution/.bll/Services/: institutionContextService.cs
Institution/.dal/: institutionContext.cs
Institution/Controllers/: WeatherForecastController.cs  institutionController.cs
Institution/Properties/: launchSettings.json
Institution/Tests/: InstitutionTests.cs
InstitutionAPI/: InstitutionAPI.csproj  Program.cs  Startup.cs
InstitutionAPI/.api/Controllers/: institutionController.cs
InstitutionAPI/.bll/Services/: InstitutionTests.cs
InstitutionAPI/.dal/: institutionContext.cs
InstitutionAPI/.dal/Entities/: institution.cs
InstitutionAPI/Properties/: launchSettings.json
